{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "QueryEnhancement/HyDE.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QueryEnhancement/HyDE.ipynb",
        "hashed_secret": "a163c36503687cd2eec03cd721072df111eb5b79",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "VectorDatabases/1-chromadb.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "VectorDatabases/1-chromadb.ipynb",
        "hashed_secret": "b854d13051bec98850cbbff17dea6f6b9b9ef6ab",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "VectorDatabases/1-chromadb.ipynb",
        "hashed_secret": "31423eb6d97aff705642b463618a0c300c11cf94",
        "is_verified": false,
        "line_number": 1740
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "VectorDatabases/1-chromadb.ipynb",
        "hashed_secret": "ad5ea5558c2f0b3afcb2d03f1bbe220bd415c705",
        "is_verified": false,
        "line_number": 1787
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "VectorDatabases/1-chromadb.ipynb",
        "hashed_secret": "149f29578ada4494be967ca3eeb9b8c8740aae20",
        "is_verified": false,
        "line_number": 3065
      }
    ],
    "VectorDatabases/embedding.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "VectorDatabases/embedding.ipynb",
        "hashed_secret": "e612746562c2854805c7b69080f2dc29ea786a7a",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "langchainupdated/updatedlangchain/1-langchainintro.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/1-langchainintro.ipynb",
        "hashed_secret": "7bb4a90d7768b719e93b93b43c9530a79e0b7828",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/1-langchainintro.ipynb",
        "hashed_secret": "815de5c21d1dd744c553dfacdae2b416a701b64f",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/1-langchainintro.ipynb",
        "hashed_secret": "aa5cd7bcafd736d730cb820e3cb59d589206385d",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/1-langchainintro.ipynb",
        "hashed_secret": "5e3e5ecd59d8bea510c0bce58ad489854bc8136d",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/1-langchainintro.ipynb",
        "hashed_secret": "cc932df5c8d7ed325c5867f75e7929d95e15a95a",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "langchainupdated/updatedlangchain/2-modelintegration.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/2-modelintegration.ipynb",
        "hashed_secret": "ed71d7333dafd6c1347120a08c00ad4df5577b6f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/2-modelintegration.ipynb",
        "hashed_secret": "865b0aea69704bf095854dc38ec14761dc37c37d",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "langchainupdated/updatedlangchain/5-structuredoutput.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/5-structuredoutput.ipynb",
        "hashed_secret": "c6f0471cbc2a6175dab73e16dba642eea7dfded2",
        "is_verified": false,
        "line_number": 363
      }
    ],
    "langchainupdated/updatedlangchain/6-middleware.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "ecf9275b089294a6dca8f8c3adb2a7eda18f1a36",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "d46f6194ad4095e7d8f6b80128a47cff7e9a1806",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "256641a025c78f67a52b328dc122d4dcd30d55b2",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "49b7409dfbbf2a57f7b6ae4737ce1e13b362cd7f",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "869606998ce556cbee8569ca083bb914d61130da",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "19db5dccad7784e39ecdc6705adfc1570a5bd746",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "26b422333a1094c09a0a71f676b548d7572a4498",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "57e930758946acc96e534eb4eb69933bf2544f45",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "ee4c822b197e9054d431222cbeac25ff5ded1c78",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "914ddd7bac43f9d03ab6e1805d4d2a3c0cc95849",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "e8ff24bf62ab3e6195f90f4c47c846c801c3ae55",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "0d1ec3c092f08ad15db0a1492ead852d5ee18153",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "615163267f6a5aa0d563deeb1218b2bfddd4727f",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Hex High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "946748934792de7609ddf575f809d14a50c10e6f",
        "is_verified": false,
        "line_number": 382
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "b66dbc531ad2bd3ea7318912fa9b54820c180406",
        "is_verified": false,
        "line_number": 441
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "237241f561aa6cd0f1e1f35df81c95a2cafb0a24",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "8fac8f1af84ee137416704ea1c237da384fce2d0",
        "is_verified": false,
        "line_number": 558
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "44d92a09067e5fdd96ccb24aacbeb6302167d0ca",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "79bcdbbb909d2dac649039e21e97a25998f31b01",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Hex High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "3f6b44f94fcdcf2bcf3b1025f69a0d6698ab9c52",
        "is_verified": false,
        "line_number": 642
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "langchainupdated/updatedlangchain/6-middleware.ipynb",
        "hashed_secret": "88f96222d38c14b7c852ef6478e433e75b249488",
        "is_verified": false,
        "line_number": 710
      }
    ]
  },
  "generated_at": "2026-02-08T12:13:06Z"
}
